INSERT INTO clientes (nombre, telefono, direccion, correo) VALUES
('Juan Pérez', '777123456', 'Calle 1, Ciudad', 'juanadeelverga@gmail.com'),
('Ana Torres', '777987654', 'Av. Principal 45', 'anacleta@mail.com');

INSERT INTO categorias (nombre) VALUES
('Celulares'), ('Accesorios'), ('Audio'), ('Computación');

INSERT INTO productos (nombre, descripcion, categoria_id, precio, stock) VALUES
('Samsung Galaxy A32', 'Smartphone de gama media', 1, 250.00, 20),
('Audífonos Bluetooth', 'Audífonos inalámbricos deportivos', 2, 35.00, 50),
('Parlante JBL', 'Parlante portátil con bluetooth', 3, 80.00, 15),
('Mouse inalámbrico', 'Mouse óptico con receptor USB', 2, 12.00, 30);

INSERT INTO usuarios (nombre, correo, rol, contrasena) VALUES
('Admin', 'admin@empresa.com', 'Administrador', 'admin123'),
('Vendedor1', 'ventas@tienda.com', 'Vendedor', 'venta456');

-- Venta realizada por Juan Pérez
INSERT INTO ventas (id_cliente, id_usuario, total) VALUES (1, 2, 295.00);

-- Detalles de la venta: 1 celular + 1 audífono
INSERT INTO detalle_venta (id_venta, id_producto, cantidad, subtotal) VALUES
(1, 1, 1, 250.00),
(1, 2, 1, 35.00),
(1, 4, 1, 10.00);  -- Supón que le diste un mouse con descuento
