INSERT INTO clientes (nombre, telefono, direccion, correo) VALUES
('Juan Pérez', '777123456', 'Calle 1, Ciudad', 'juanadeelverga@gmail.com'),
('Ana Torres', '777987654', 'Av. Principal 45', 'anacleta@mail.com');

INSERT INTO categorias (nombre) VALUES
('Celulares'), ('Accesorios'), ('Audio'), ('Computación');

INSERT INTO productos (nombre, descripcion, categoria_id, precio, stock) VALUES
('Samsung Galaxy A32', 'Smartphone de gama media', 1, 250.00, 20),
('Audífonos Bluetooth', 'Audífonos inalámbricos deportivos', 2, 35.00, 50),
('Parlante JBL', 'Parlante portátil con bluetooth', 3, 80.00, 15),
('Mouse inalámbrico', 'Mouse óptico con receptor USB', 2, 12.00, 30);

INSERT INTO usuarios (nombre, correo, rol, contrasena) VALUES
('Admin', 'admin@empresa.com', 'Administrador', 'admin123'),
('Vendedor1', 'ventas@tienda.com', 'Vendedor', 'venta456');

-- Venta realizada por Juan Pérez
INSERT INTO ventas (id_cliente, id_usuario, total) VALUES (1, 2, 295.00);

-- Detalles de la venta:
INSERT INTO detalle_venta (id_venta, id_producto, cantidad, subtotal) VALUES
(1, 1, 1, 250.00),
(1, 2, 1, 35.00),
(1, 4, 1, 10.00); 

INSERT INTO proveedores (nombre, contacto, telefono, direccion) VALUES
('Tech Import S.A.', 'Carlos Mendez', '555112233', 'Zona Industrial 3'),
('ElectroDistribuidor', 'Laura Romero', '555223344', 'Av. Comercio 101');

INSERT INTO metodos_pago (nombre) VALUES ('Efectivo'), ('Tarjeta'), ('Transferencia');

INSERT INTO pagos (id_venta, id_metodo, monto) VALUES
(1, 1, 295.00);

INSERT INTO roles (nombre) VALUES
('Administrador'),
('Vendedor'),
('Técnico');
INSERT INTO compras (id_proveedor, total) VALUES (1, 580.00);

INSERT INTO detalle_compra (id_compra, id_producto, cantidad, costo_unitario) VALUES
(1, 55, 5, 200.00),
(1, 2, 10, 25.00),
(1, 4, 10, 8.00);
INSERT INTO inventario_movimientos (id_producto, tipo_movimiento, cantidad, descripcion) VALUES
(1, 'entrada', 5, 'Compra a Tech Import'),
(2, 'entrada', 10, 'Compra a Tech Import'),
(4, 'entrada', 10, 'Compra a Tech Import'),
(1, 'salida', 1, 'Venta a Juan Pérez');

INSERT INTO ubicaciones (nombre, descripcion) VALUES
('Almacén Principal', 'Zona de almacenamiento de productos principales'),
('Mostrador', 'Productos disponibles para la venta directa');

INSERT INTO garantias (id_producto, duracion_meses, condiciones) VALUES
(1, 12, 'Defectos de fábrica'),
(2, 6, 'Daños no causados por mal uso');

INSERT INTO soporte_tecnico (id_cliente, descripcion, fecha_apertura, estado) VALUES
(1, 'Celular no carga', CURRENT_DATE, 'Abierto'),
(2, 'Audífonos no conectan por bluetooth', CURRENT_DATE, 'Cerrado');

INSERT INTO reportes (titulo, fecha_creacion, contenido) VALUES
('Ventas Mensuales Abril', CURRENT_DATE, 'Resumen de ventas realizadas en abril.'),
('Productos Más Vendidos', CURRENT_DATE, 'Lista de los 10 productos más vendidos.');

